# MediaPickerInstagram-1

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/octopepper/mediapickerinstagram/: MainActivity.java  MainApplication.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/adapters/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/bus/: RxBusNext.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/cameraview/: CameraView.java  DisplayOrientationDetector.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/managers/: ThumbnailManager.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/models/: Author.java  Post.java  Resource.java  Session.java  Thumbnail.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/modules/: EffectModule.java  ReboundModule.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/ui/: CropImageView.java  TouchImageView.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/utils/: FileUtils.java
app/src/main/java/com/octopepper/mediapickerinstagram/components/editor/: EditorActivity.java  EffectAdapter.java  EffectAdapterListener.java  EffectItemView.java  EffectItemViewListener.java  GLToolbox.java  TextureRenderer.java
app/src/main/java/com/octopepper/mediapickerinstagram/components/gallery/: GalleryPickerFragment.java  GalleryPickerFragmentListener.java  GridAdapter.java  MediaItemView.java
app/src/main/java/com/octopepper/mediapickerinstagram/components/photo/: CapturePhotoFragment.java  CapturePhotoFragmentListener.java
app/src/main/res/color/: btn_next_color.xml
app/src/main/res/drawable/: placeholder_error_media.xml  placeholder_media.xml
app/src/main/res/layout/: capture_photo_view.xml  capture_video_view.xml  editor_view.xml  effet_item_view.xml  gallery_picker_view.xml  toolbar_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+9 files in other folders)
